general {
    focus_follows_mouse = off

    mouse_retain_modifier = SUPER

    gap = 8

    border_size = 2

    smart_window_surfaces = true

    rounding = 6
}

monitor = eDP-1, 1920x1080@60, 1, 1, 0

bind = SUPER, SHIFT, R, reload

workspace {
    number = 1
    name = "Web"
}
workspace {
    number = 2
    name = "Code"
}
workspace {
    number = 3
    name = "Chat"
}
workspace {
    number = 4
    name = "Misc"
}
windowrule {
    class = "Gimp"
    floating = true
}
windowrule {
    class = "Pavucontrol"
    floating = true
}

effects {
    animations = true

    duration = 150

}

wallpaper = "/wallpapers/background.png"