# Monitor Setup: Force 360Hz, auto scale
monitor=DP-1,1920x1080@360.11Hz,0x0,1
monitor=HDMI-A-1,1920x1080@60Hz,1920x0,1

# Nvidia Specific
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# General Settings
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(88c0d0ff)
  col.inactive_border = rgba(4c566aff)
  layout = dwindle
}

# Decoration (Shadows and Rounding)
decoration {
  rounding = 10
  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
  }
}

# Input config (natural scrolling, tap to click)
input {
  kb_layout = dk
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    tap-to-click = true
  }
  sensitivity = 0.0
}

# Animations
animations {
  enabled = yes
  bezier = ease, 0.25, 0.1, 0.25, 1
}

# Dwindle layout specific settings
dwindle {
  pseudotile = true
  preserve_split = true
}

# Autostart Applications (waybar, set wallpaper, etc.)
exec-once = waybar &
exec-once = swww init && swww img /etc/nixos/wallpapers/background.png
exec-once = dbus-update-activiation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keybindings

bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, M, exit
bind = SUPER, E, exec, thunar
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen

bind = SUPER SHIFT, R, exec, hyprctl reload

# Window movement
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
